/*FOR GOTHAM FONT*/
@font-face {
  font-family: 'Gotham-medium';
  src: url('fonts/gotham-medium-webfont.eot'); /* IE9 Compat Modes */
  src: url('fonts/gotham-medium-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
     url('fonts/gotham-medium-webfont.woff') format('woff'), /* Modern Browsers */
     url('fonts/gotham-medium-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
	 url('fonts/gotham-medium-webfont.otf')  format('opentype'), 
     url('fonts/gotham-medium-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
   font-weight: 300;
   font-style: normal;
 }

@font-face {
  font-family: 'Gotham-book';
  src: url('fonts/gotham-book-webfont.eot'); /* IE9 Compat Modes */
  src: url('fonts/gotham-book-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
     url('fonts/gotham-book-webfont.woff') format('woff'), /* Modern Browsers */
     url('fonts/gotham-book-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
	 url('fonts/gotham-book-webfont.otf')  format('opentype'), 
     url('fonts/gotham-book-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
   font-weight: 200;
   font-style: normal;
 }

@font-face {
  font-family: 'Gobold';  
  src: url('fonts/Gobold.ttf')  format('truetype'); 
   font-weight: 500;
   font-style: normal;
 }
/*END FOR GOTHAM FONT*/