﻿/* Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader
{
	display: none;
}

.js #loader
{
	display: block;
	position: absolute;
	left: 17300px;
	top: 0;	
}

/*.se-pre-con
{
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(../img/Preloader.gif) center no-repeat #fff;
}*/


/*Footer*/
/*=========================
  Icons
 ================= */

/* footer social icons */
ul.social-network
{
	list-style: none;
	display: inline;
	margin-left: 0 !important;
	padding: 0;
}

	ul.social-network li
	{
		display: inline;
		margin: 0 5px;
	}


/* footer social icons */
.social-network a.icoRss:hover
{
	background-color: #F56505;
}

.social-network a.icoFacebook:hover
{
	background-color: #3B5998;
}

.social-network a.icoTwitter:hover
{
	background-color: #33ccff;
}

.social-network a.icoGoogle:hover
{
	background-color: #BD3518;
}

.social-network a.icoVimeo:hover
{
	background-color: #0590B8;
}

.social-network a.icoLinkedin:hover
{
	background-color: #007bb7;
}

	.social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
	.social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i
	{
		color: #fff;
	}

a.socialIcon:hover, .socialHoverClass
{
	color: #44BCDD;
}

.social-circle li a
{
	display: inline-block;
	position: relative;
	margin: 0 auto 0 auto;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	text-align: center;
	width: 50px;
	height: 50px;
	font-size: 20px;
}

.social-circle li i
{
	margin: 0;
	line-height: 50px;
	text-align: center;
}

.social-circle li a:hover i, .triggeredHover
{
	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-ms--transform: rotate(360deg);
	transform: rotate(360deg);
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	-ms-transition: all 0.2s;
	transition: all 0.2s;
}

.social-circle i
{
	color: #fff;
	-webkit-transition: all 0.8s;
	-moz-transition: all 0.8s;
	-o-transition: all 0.8s;
	-ms-transition: all 0.8s;
	transition: all 0.8s;
}

.footicons
{
	background-color: transparent;
}

.footer-bottom
{
	background: #0292D8;
	padding-top: 40px;
	padding-bottom: 10px;
}

	.footer-bottom p.pull-left
	{
		padding-top: 6px;
	}



hr.style4
{
	border-top: 1px dotted #8c8b8b;
}

.ChkRdoSpace
{
	padding: 0px 8px 0px 2px;
	font-weight: normal;
}

.panel-info > .panel-heading
{
	background-color: #ffffff;
	border-color: #BD3518;
	color: #ffffff;
}

.panel-info > .panel-heading
{
	color: #474748;
	background-color: #ffffff;
	border-color: #F2F2F2;
}

.ibox-content
{
	background-color: #ffffff;
	color: inherit;
	padding: 0px 0px 0px 0px;
	border-color: #e7eaec;
	border-image: none;
	border-style: solid solid none;
	border-width: 0px 0;
}

.panel-info
{
	border-color: #F2F2F2;
	border-style: solid;
	border-width: 8px;
}

label
{
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 11pt !important;
	display: inline-block;
	max-width: 100%;
	margin-bottom: 5px;
	/*font-weight: 600 !important;*/
}

.kkmatter11
{
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 11pt !important;
	font-weight: normal;
}

.kkmatter12
{
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 12pt !important;
	font-weight: normal;
}


.kkmatter20
{
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 20pt !important;
	font-weight: normal;
}


.invalid
{
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 11pt !important;
	font-weight: bold;
	color: Red;
}

.invalidsmall
{
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: Red;
}

.invalidsmall11
{
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: Red;
}

.invalidsmallblack
{
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: black;
}

.invalid13
{
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: Red;
}

.kklabel
{
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 11pt !important;
	font-weight: bold;
	display: inline-block;
	max-width: 100%;
	margin-bottom: 5px;
	/*font-weight: 600 !important;*/
}

.kkmatter16
{
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 16px !important;
	font-weight: normal;
	color: black;
}



.kkmatter11
{
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 16px !important;
	font-weight: normal;
	color: black;
}



.radio.radiobuttonlist input[type="radio"],
.checkbox.checkboxlist input[type="checkbox"]
{
	margin-left: 0;
}

.radio.radiobuttonlist label,
.checkbox.checkboxlist label
{
	margin-top: 6px;
	margin-bottom: 4px;
	margin-left: 0;
}

fieldset legend
{
	border: 0;
	font-size: inherit;
	font-weight: 700;
	margin-bottom: 0;
}

fieldset .radio,
fieldset .checkbox
{
	margin-top: 4px;
}



.errormessage
{
	background: #d50808;
	color: #f8f8f0;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 3px;
	font-weight: bold;
	border-radius: 3px;
}


.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th
{
	padding: 0px;
}

.table > thead > tr > td, .table > thead > tr > th
{
	/*padding-top:4px!important;
    padding-bottom:4px!important;
    padding-left:8px!important;*/
	padding: 0px;
}

/**/

.padding8
{
	padding-left: 8px !important;
}

.padding0
{
	padding-left: 0px !important;
}

.ddl
{
	font-size: 14px;
}

.multigroup
{
	display: none!important;
}


.alignright
{
	text-align: right;
}

@media (max-width: 767px)
{
	.alignright
	{
		text-align: left !important;
	}
	.table-responsive
	{
		width: 100%;
		margin-bottom: 15px;
		overflow-y: hidden;
		-ms-overflow-style: -ms-autohiding-scrollbar;
		border: 0px solid #ddd;
	}
	.mobilepaddingtop
	{
		padding-top: 10px !important;
	}	
}

.imgStyle
{
	width: 85px!important;
	/*padding: 2px!important;
    padding-left: 2px!important;
             padding-top: 1px!important;
             padding-bottom: 0px!important;
             padding-right: 2px!important;*/
}

.actionWidth
{
	width: 108px!important;
	/*padding: 2px!important;*/
}

.actionWidth85
{
	width: 85px!important;
	/*padding: 2px!important;*/
}

.actionWidth45
{
	width: 45px!important;
	/*padding: 2px!important;*/
}

.dialogHeading
{
	font-size: 16pt;
	font-family: Open Sans;
}

.dialogHr
{
	padding-bottom: 10px;
	border-top: solid 1px black;
}

hr
{
	margin-top: 5px !important;
	margin-bottom: 5px !important;
}

/*hr {
            margin-top: 0px !important;
            margin-bottom: 0px !important;
            color: black;
        }*/


.alignright
{
	text-align: right;
}



.table > tbody > tr > td,
.table > tbody > tr > th,
.table > tfoot > tr > td,
.table > tfoot > tr > th
{
	padding-left: 8px;
	height: 29px;
}

.table > thead > tr > td,
.table > thead > tr > th
{
	padding: 8px;
	/*height:29px;*/
}

.sweet-alert
{
	background-color: white;
	width: 550px;
}

table.dataTable thead
{
	color: #676a6c !important;
	/*color: #000000 !important;*/
}

.table > caption + thead > tr:first-child > td, .table > caption + thead > tr:first-child > th, .table > colgroup + thead > tr:first-child > td, .table > colgroup + thead > tr:first-child > th, .table > thead:first-child > tr:first-child > td, .table > thead:first-child > tr:first-child > th
{
	border-bottom: 0;
}

.nopad
{
	padding-left: 0px;
}

.pad13
{
	padding-left: 13px !important;
}

.pad11
{
	padding-left: 11px;
}

.popuptd
{
	padding-left: 8px!important;
	padding-top: 6px!important;
	padding-bottom: 6px!important;
}

.mobilepaddingtop
{
	padding-top: 20px;
}


.imgSlider
{
	padding-top: 10px !important;
	padding-bottom: 10px !important;
}

.dropdown-menu > .active > a, .dropdown-menu > .active > a:focus, .dropdown-menu > .active > a:hover
{
	color: #fff;
	text-decoration: none;
	background-color: #3276b1;
	outline: 0;
}


.emptymsg
{
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 11pt !important;
	font-weight: bold;
	color: Red;
}

.emptybluemsg
{
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 11pt !important;
	font-weight: bold;
	color: #21648b;
}




.page-header
{
	padding-bottom: 9px;
	margin: 10px 0 20px;
	border-bottom: 1px solid #eee;
}


@media (min-width: 768px)
{
	#mdl_Ingredient .modal-dialog
	{
		width: 70%!important;
		margin: 5% auto!important;
	}
}

/* PEACE */
.pace
{
	-webkit-pointer-events: none;
	pointer-events: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

.pace-inactive
{
	display: none;
}

.pace .pace-progress
{
	background: #fff;
	position: fixed;
	z-index: 2040;
	top: 0;
	right: 100%;
	width: 100%;
	height: 3px;
}

.pace-inactive
{
	display: none;
}

select.input-sm {
    height: 33px;
    line-height: 30px;
}


.fieldspace
{
	padding: 0px;
}
@media (min-width: 768px)
{
	.fieldspace
	{
		padding: 10px;
	}
}



.Title28chef {
            font-family: Gobold,Oswald,"Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 28px;
            color: #003768;
            font-weight: normal;
        }

        .Title30 {
            /*font-family: 'Open sans',"Helvetica Neue", Helvetica, Arial, sans-serif;*/
            font-family: Gotham-book, Gobold, Helvetica, Arial, sans-serif;
            font-size: 30px;
            color: black;
            font-weight: normal;
        }

        .cheftitle {
            font-family: Gobold,Oswald,"Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 18px;
            color: #003768;
            font-weight: normal;
        }

        .chefcontent {
            font-family: Gotham-book, Gobold, Helvetica, Arial, sans-serif;
            font-size: 13px;
            color: black;
            font-weight: normal;
        }
        .chefcontent15 {
            font-family: Gotham-book, Gobold, Helvetica, Arial, sans-serif;
            font-size: 15px;
            color: black;
            font-weight: normal;
        }

        .chefcontent14 {
            font-family: Gotham-book, Gobold, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: black;
            font-weight: normal;
        }


        .bluetableTitle {
            font-family: Gobold,Oswald,"Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 35px;
            color: #003768;
            font-weight: normal;
        }
.recipe-active
{
	background-color:#64ad47;
	color:#ffffff;
	font-weight:bold;
	width:70px;
	padding:5px;
	text-align:center;
}
.recipe-inactive
{
	background-color:#bdbaba;
	color:#ffffff;
	font-weight:bold;
	width:70px;
	padding:5px;
	text-align:center;
}

.recipe-saved
{
	background-color:#EA4335;
	color:#ffffff;
	font-weight:bold;
	width:70px;
	padding:5px;
	text-align:center;
}

.recipe-pending
{
	background-color:#FBBC05;
	color:#ffffff;
	font-weight:bold;
	width:70px;
	padding:5px;
	text-align:center;
}