﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>


    <link type="text/css" href="cascade_style/fwstyle.css" rel="stylesheet" />
    <link type="text/css" href="cascade_style/bootstrap/plugins/sweetalert/sweetalert.css" rel="stylesheet" />

    <script type="text/javascript" src="java_script/bootstrap/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="java_script/bootstrap/bootstrap.min.js"></script>

    <link type="text/css" href="cascade_style/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link type="text/css" href="cascade_style/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link type="text/css" href="cascade_style/bootstrap/plugins/iCheck/custom.css" rel="stylesheet" />
    <link type="text/css" href="cascade_style/bootstrap/animate.css" rel="stylesheet" />
    <link type="text/css" href="cascade_style/bootstrap/style.css" rel="stylesheet" />

    <script type="text/javascript" src="java_script/bootstrap/plugins/sweetalert/sweetalert.min.js"></script>
    <script type="text/javascript" src="java_script/custom_validation.js"></script>

</head>
<body>


    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="col-sm-6 col-md-6 col-lg-6">
                <label class="control-label">Reg#:</label>
                <asp:textbox id="txt_regno" style="text-align: left" runat="server" cssclass="form-control"></asp:textbox>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6">
                <label class="control-label">Serial #:</label>
                <asp:textbox id="txt_serialno" style="text-align: left" runat="server" cssclass="form-control"></asp:textbox>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="col-sm-6 col-md-6 col-lg-6">
                <label class="control-label">Base Location:</label>
                <asp:textbox id="txt_location" style="text-align: left" runat="server" cssclass="form-control"></asp:textbox>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6">
                <label class="control-label">Pervious Certification:</label>
                <asp:textbox id="txt_perviousdate" style="text-align: left" runat="server" cssclass="form-control"></asp:textbox>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="col-sm-6 col-md-6 col-lg-6">
                <label class="control-label">Model:</label>
                <asp:textbox id="txt_model" style="text-align: left" runat="server" cssclass="form-control"></asp:textbox>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6">
                <label class="control-label">Owner:</label>
                <asp:textbox id="txt_add_owner" style="text-align: left" runat="server" cssclass="form-control"></asp:textbox>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="col-sm-6 col-md-6 col-lg-6">
                <label class="control-label">Hours in Air:</label>
                <asp:textbox id="txt_hour" style="text-align: left" runat="server" onkeydown="return (!(event.keyCode>=65) && event.keyCode!=32);" cssclass="form-control"></asp:textbox>
            </div>
            
        </div>
    </div>

</body>
</html>